# LasTech Drive Wipe Station — Credentials Config
# File:  /etc/lastech-wipe/config.env
# Perms: sudo chown root:root /etc/lastech-wipe/config.env && sudo chmod 600 /etc/lastech-wipe/config.env
#
# Populate these values from Vaultwarden before using the wipe station.
# NEVER commit this file to git or share in chat.

# Telegram bot token for wipe notifications [see Vaultwarden]
TELEGRAM_BOT_TOKEN="your-bot-token-here"

# Telegram chat ID to receive notifications [see Vaultwarden]
TELEGRAM_CHAT_ID="your-chat-id-here"
